<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.mock.musictpn.ui.fragment.HostFragment"
        android:label="HostFragment"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_hostFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_hostFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_hostFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_hostFragment_to_playerFragment"
            app:destination="@id/hilt_PlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mock.musictpn.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.mock.musictpn.ui.fragment.listdetail.ListDetailFragment"
        android:label="fragment_list_detail"
        tools:layout="@layout/fragment_list_detail" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mock.musictpn.ui.fragment.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/hilt_PlayerFragment"
        android:name="com.mock.musictpn.ui.fragment.player.PlayerFragment"
        android:label="Hilt_PlayerFragment"
        tools:layout="@layout/fragment_player"/>
</navigation>