<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_220dp"
                    app:layout_constraintBottom_toTopOf="@id/tvRecentTracks"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimens_8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/viewPagerBanner"
                    app:layout_constraintRight_toRightOf="@id/viewPagerBanner"
                    app:tabBackground="@drawable/viewpager_indicators"
                    app:tabGravity="start"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecentTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background"
                    android:drawablePadding="@dimen/dimens_8dp"
                    android:gravity="center|start"
                    android:padding="@dimen/dimens_8dp"
                    android:text="@string/title_recent"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_clock"
                    app:layout_constraintBottom_toTopOf="@id/rvHistory"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerBanner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_more"
                    android:textColor="@color/title_bg"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintBottom_toBottomOf="@id/imvExpandHistory"
                    app:layout_constraintRight_toLeftOf="@id/imvExpandHistory"
                    app:layout_constraintTop_toTopOf="@id/imvExpandHistory" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvExpandHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_8dp"
                    android:padding="@dimen/dimens_8dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvRecentTracks"
                    app:layout_constraintRight_toRightOf="@id/tvRecentTracks"
                    app:layout_constraintTop_toTopOf="@id/tvRecentTracks"
                    app:srcCompat="@drawable/expand_show" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimens_8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tvDeviceTracks"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRecentTracks" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeviceTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_background"
                    android:drawablePadding="@dimen/dimens_8dp"
                    android:gravity="center|start"
                    android:padding="@dimen/dimens_8dp"
                    android:text="@string/title_device"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_cloud"
                    app:layout_constraintBottom_toTopOf="@id/rvDeviceTracks"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvHistory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDeviceTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimens_8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeviceTracks" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

