<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.mock.musictpn.model.track.Track" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_bg"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{track.name}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@{track.artistName}"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_disc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutDirection="rtl"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />
        <TextView
            android:id="@+id/tvTimeProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/time_waiting"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/tvTimeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/time_waiting"
            android:layout_marginHorizontal="10dp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:thumbTint="@color/title_bg"
            android:progressTint="@color/title_bg"
            app:layout_constraintBottom_toTopOf="@+id/btn_download"
            tools:layout_editor_absoluteX="10dp" />

        <LinearLayout
            android:id="@+id/ctrl_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/dimens_32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_shuffle"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_shuffle" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_prev"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/ctr_btn_pressed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_prev"
                android:tint="@color/title_bg" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_play"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/ctr_btn_pressed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play1"
                android:tint="@color/title_bg"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_next"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/ctr_btn_pressed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next"
                android:tint="@color/title_bg" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_repeat"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_repeat" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/translucent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cloud_download"
            android:tint="@color/title_bg"
            app:layout_constraintBottom_toTopOf="@+id/ctrl_layout"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/translucent"
            android:src="@drawable/ic_heart_empty"
            android:tint="@color/title_bg"
            app:layout_constraintBottom_toTopOf="@+id/ctrl_layout"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>