<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HostFragment">

        <LinearLayout
            android:id="@+id/taskbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            app:layout_constraintRight_toRightOf="parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_8dp"
                android:layout_weight="5"
                android:background="@drawable/tv_search_background"
                android:drawablePadding="15dp"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginBottom="@dimen/dimens_8dp"
                android:hint="@string/search_edt_hint"
                android:padding="8dp"
                app:drawableStartCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimens_8dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_heart" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicator="@android:color/transparent"
            app:tabTextAppearance="@style/myTabLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabMain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>